*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"poppins",sans-serif;
}
body{
    background-image: url("/login/images/cyber.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
/* ------------------Navbar styles-------------- */
.navbar ul{
    width: 100%;
    list-style: none;
    background-color: rgba(10, 10, 150, 0.3);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    padding: 15px 80px;
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background:rgba(0, 85, 255, 0.67);
}

.navbar li p{
    padding: 15px 50px;
    color: white;
    display: block;
}

.navbar li{
    float: left;
}

/*-------------------Scroll Top Button--------------*/
#scrollTopBtn {
    position: fixed;
    bottom: 40px; /* distance from bottom */
    right: 40px;  /* distance from right */
    z-index: 100; /* stay on top */
    background-color: rgba(0, 85, 255, 0.67);
    color: white;
    border: none;
    outline: none;
    padding: 15px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 24px;
    display: none; 
    transition: background-color 0.3s;
}

#scrollTopBtn:hover {
    background-color: hsl(187, 96%, 46%);
}

/* ------------------Portfolio Section Styles-------------- */
.container-p{
    background: rgba(0, 51, 152, 0.3);
    width: 80%;
    min-height: 85vh;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0,0,1,0.9);
    overflow: hidden;
}
.btn-p {
    position: relative;
    bottom: 10px;
    left: 32rem;
    text-align: center;
    font-size:1.1rem;
    padding: 1rem;
    border-radius:5px;
    border:2px solid white;
    background: rgba(0, 85, 255, 0.67);
    cursor:pointer;
    transition:0.5s;
    color: white;
    text-decoration: none;
}
.btn-p:hover{
    background-color: hsl(213, 100%, 50%);
}

.image-box{
    width: 50%;          
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    margin: 50px auto;
}

.image-box img{
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/*-------------------Contact Section Styles--------------*/
.container-c{
    background: rgba(0, 51, 152, 0.3);
    width: 80%;
    min-height: 80vh;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0,0,1,0.9);
    overflow: auto;
}
.container-c p{
    color: white;
    text-align: center;
}

.cons{
    color: #f5f5f5;
    background: rgba(10, 10, 150, 0.3);
    width:450px;
    padding:1.5rem;
    margin:50px auto;
    border-radius:10px;
    box-shadow:0 5px 35px rgba(0,0,1,0.9);
}
.cons h1{
    text-align: center;
    margin-bottom: 5px;
}

.input-group{
    position: relative;
    margin-bottom: 25px;
    text-align: center;
    color: white;
}
.input-group input,
.input-group textarea{
    color: white;
    width: 40%;
    padding: 12px;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
    resize: none;
    font-size: 16px;
    background: transparent;
}

.icons{
    text-align:center;
}
.icons i{
    color:rgb(125,125,235);
    padding:0.8rem 1.5rem;
    border-radius:10px;
    font-size:1.5rem;
    cursor:pointer;
    border:2px solid #dfe9f5;
    margin: 40px;
}
.icons i:hover{
    background:#07001f;
    border:2px solid hsl(213, 100%, 50%);
}

.btn-c{
    font-size:1.1rem;
    padding:8px 0;
    border-radius:5px;
    outline:none;
    border:none;
    width:50%;
    background:rgba(0, 85, 255, 0.67);
    color:white;
    cursor:pointer;
    transition:0.5s;
    text-decoration: none;
}

.btn-c:hover{
    background-color: hsl(213, 100%, 50%);
}

/*---------------About me Styles-------------*/
.container-a{
    background: rgba(0, 51, 152, 0.3);
    width: 80%;
    min-height: 135vh;
    margin: 20px auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 1, 0.9);
    overflow: auto;
}
.abt{
    color: #f5f5f5;
    background: rgba(10, 10, 150, 0.3);
    width: 450px;
    padding: 1.5rem;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 5px 35px rgba(0, 0, 1, 0.9);
}
.abt h1{
    text-align: center;
    margin-bottom: 5px;
}

.row {
    display: flex;
    justify-content: space-between; 
    gap: 20px;
}

.box {
    background: rgba(10, 10, 150, 0.3);
    padding: 20px;
    flex: 1;            
    text-align: center;
    border-radius: 10px;
    height: 50vh;
    overflow: hidden;
    color: white;
    box-shadow: 0 5px 35px rgba(0, 0, 1, 0.9);
    margin-bottom: 20px;
}
.box img{
    width: 80%;
    height: auto;
    display: block;
    margin: 10px auto;
}

/*-------------------Home Styles-----------------*/
.container-h{
    background: rgba(0, 51, 152, 0.3);
    display: flex;
    justify-content: space-between; /* push left + right */
    align-items: center; /* align vertically */
    width: 80%;
    padding: 20px;
    border-radius: 10px;
    margin: 50px auto;
    box-shadow: 0 20px 35px rgba(0, 0, 1, 0.9);
    overflow: hidden;
    position: relative;
}
.container-h img{
    width: 80vh;
    height: auto;
    border-radius: 150px;
    position: relative;
    top: 2px;
    left: 5vh;
    background: rgba(10, 10, 150, 0.3);
    box-shadow:0 5px 35px rgba(0,0,1,0.9);
}

.home{
    width: 50vh;
    height: 60vh;
    border-radius: 10px;
    padding: 20px;
    overflow: auto;
    margin-right: 50px;
    color: white;
    text-align: left;
}
.home p{
    font-size: 1.5rem;
}
.home h1{
    font-size: 3rem;
}

