*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"poppins",sans-serif;
}
body{
    background-image: url("imgportfolio/21.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

h1{
    text-align:center;
    margin-top:20px;
}
h2{
    text-align:center;
    margin-bottom:20px;
}
h3{
    text-align:center;
    margin-bottom:5px;
}
p{
    text-align: justify;
    margin-bottom:20px;
    font-size:18px;
    color:#333;
}
img {
    display: block;
    margin: 20px auto;
    max-width: 70%;
    height: auto;
}
.container{
    background: linear-gradient(rgba(173, 216, 230, 0.8), rgba(135, 206, 250, 0.8));    
    width:800px;
    padding:1.5rem;
    margin:50px auto;
    border-radius:10px;
    box-shadow:0 20px 35px rgba(0,0,1,0.9);
}
form{
    margin:0 2rem;
}
button{
    font-size:1.1rem;
    padding:8px 0;
    border-radius:5px;
    outline:none;
    border:none;
    width:100%;
    background:rgb(125,125,235);
    color:white;
    cursor:pointer;
    transition:0.9s;
    margin: 5px auto;
    text-decoration: none;
}
.btn:hover{
    background:skyblue;
}

.p {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}


.members {
    list-style-type: none;
    padding: 5px;
    margin: 0;
    text-align: center;
}

.members li {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}